<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/appbarnotification"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom|withText"
        android:title="Notification">
    </item>
    <item
        android:id="@+id/appbarprofile"
        android:icon="@drawable/profile"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>